# Generated by Django 3.2.8 on 2021-10-16 04:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('reservarApp', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='mesa',
            old_name='Ubicación',
            new_name='Ubicacion',
        ),
    ]
